#WritingTool configuration (1.1.1)
#Mon Mar 03 12:56:44 TRT 2025
ltVersion=1.1.1
currentProfile=mine
definedProfiles=mine
#Profile: Default
#Mon Mar 03 12:56:45 TRT 2025
serverMode=false
taggerShowsDisambigLog=false
useGUIConfig=false
autoDetect=false
fixedLanguage=en-GB
numberParagraphs=0
serverPort=8081
useTextLevelQueue=false
noDefaultCheck=true
#Profile: mine
#Mon Mar 03 12:56:45 TRT 2025
mine__aiImgUrl=http\://localhost\:8080/v1/images/generations/
mine__enabledCategories.en-US=Text Analysis,Stylistic hints for creative writing
mine__aiUrl=http\://localhost\:8080/v1/chat/completions/
mine__aiApiKey=1234567
mine__autoDetect=false
mine__numberParagraphs=0
mine__includeTrackedChanges=true
mine__fixedLanguage=en-GB
mine__aiImgModel=stablediffusion
mine__serverPort=8081
mine__aiTtsModel=voice-de-eva_k-x-low
mine__underlineColors=Punctuation\:\#ebcb8b, Miscellaneous\:\#ebcb8b, Nonstandard Phrases\:\#88c0d0, Semantics\:\#88c0d0, Compounding\:\#88c0d0, Commonly Confused Words\:\#ebcb8b, Capitalization\:\#ebcb8b, Collocations\:\#88c0cb, Grammar\:\#88c0d0, Possible Typo\:\#ebcb8b, 
mine__aiImgApiKey=1234567
mine__aiTtsUrl=http\://localhost\:8080/tts/
mine__configurableRuleValues.en-US=READABILITY_RULE_SIMPLE\:i3,READABILITY_RULE_DIFFICULT\:i3
mine__useTextLevelQueue=false
mine__noSynonymsAsSuggestions=true
mine__useGUIConfig=false
mine__aiTtsApiKey=1234567
mine__disabledRules.en-GB=WHITESPACE_PARAGRAPH_BEGIN,PASSIVE_VOICE
mine__serverMode=false
mine__disabledRules.en-US=WHITESPACE_PARAGRAPH_BEGIN,REP_PASSIVE_VOICE
mine__taggerShowsDisambigLog=false
mine__enabledRules.en-US=DESPITE_THE_FACT,WHAT_I_MEAN_TO_SAY_IS_THAT,AT_ALL_TIMES,HAVE_A_TENDENCY,REGARD_AS_BEING,IN_THE_EVENT,IN_THE_PROCESS_OF,BECAUSE,TYPE_OF,VERY_SMALL_TINY,CHILDISH_LANGUAGE,ON_THE_OTHER_HAND,BLEND_TOGETHER,ON_TWO_SEPARATE_OCCASIONS,USED_FOR_VBG,ALSO_SENT_END,IN_THE_FINAL_ANALYSIS,BE_ADVISED,READABILITY_RULE_DIFFICULT,GONNA_TEMP,IN_ORDER_TO,MAKE_DECISIONS_ABOUT,BEST_EVER,NOT_MANY,DRAW_ATTENTION,ACCOMPANY,ACCOMPLISH,OBTAIN,NOT_ABLE,STATE-OF-THE-ART,TOO_OFTEN_USED_VERB_EN,ARTICLE_MISSING,ALL_THINGS_CONSIDERED,ADVERB_WORD_ORDER_10_TEMP,SINGULAR_THAT_WHICH_WHO_AGREEMENT,NOT_THE_SAME,ACCEDE_TO,CLEARLY_OR_OBVIOUSLY,ACCOMMODATION,WITH_OR_IN_REFERENCE_OR_REGARD_TO,READABILITY_RULE_SIMPLE,IT_SEEMS_OR_APPEARS_THAT,EMPHATIC_REFLEXIVE_PRONOUNS,ACCURATE,IN_A_VERY_REAL_SENSE,SOLICIT_FOR,UNTIL_SUCH_TIME_AS,HAVE_THE_ABILITY_TO,SUFFICIENT,EN_REDUNDANCY_REPLACE,TOO_OFTEN_USED_NOUN_EN,PARAGRAPH_REPEAT_BEGINNING_RULE,TOO_OFTEN_USED_ADJECTIVE_EN,BY_MEANS_OF,YOU_ARE_REQUESTED,MAKE_AN_ATTEMPT,HOPEFULLY,NOT_VERY_OFTEN,ARE_ABLE_TO,TAKE_ACTION_TO,FOR_ALL_INTENTS_AND_PURPOSES,ABUNDANCE,IN_THE_AFFIRMATIVE,EN_PLAIN_ENGLISH_REPLACE,IN_THE_CASE_OF,NOT_ACCEPT,in_excess_of,BASIS_ON_A,BELATED,ASSIST_ASSISTANCE,USELESS_THAT,MAJORITY,COMMA_WHICH,TIME_NOW,FOR_THE_PURPOSE_OF,ARTICLE_UNNECESSARY,ACCENTUATE,NEGATE_MEANING,IN_MY_OPINION,THE_UNDERSIGNED,And,IN_TERMS_OF,QUESTION_X_WHETHER,IN_THE_NATURE_OF,TIRED_INTENSIFIERS,EXACT_SAME,EACH_AND_EVERY_NOUN,PLURAL_THAT_WHICH_WHO_AGREEMENT,SOONER_RATHER_THAN_LATER,ACQUIRE,BRIEF_MOMENT,IN_THE_NEIGHBORHOOD_OF,REFERRING_BACK,SERIAL_COMMA_OFF,AS_PER,ACCRUE,BE_A_X_ONE,THAT_EXISTS,WORTHWHILE,CURRENTLY,WORLD_AROUND_IT,NOT_UNLIKE,NOT_CERTAIN,ACCELERATE,DUE_TO_THE_FACT,ALONG_THE_LINES_OF,AT_YOUR_EARLIEST_CONVENIENCE,THE_TRUTH_OR_FACT_IS,AND_ALSO,IN_A_MANNER_OF_SPEAKING,ON_THE_OCCASION_OF,AS_A_MATTER_OF_FACT,FOR_THE_MOST_PART
mine__noDefaultCheck=true
mine__aiModel=gpt-4
